********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:14:20
* VERSION: 1.3.12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.2.11                                        | 7.1.28
OS___________:Linux                                         | WINNT
CREATED______:2019-05-07 05:44:24
WP VERSION___:5.1.1
DUP VERSION__:1.3.12
DB___________:5.6.34
DB TABLES____:42
DB ROWS______:981
DB FILE SIZE_:3.86MB
********************************************************************************
PHP:		7.1.28 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.39 (Win64) OpenSSL/1.0.2r PHP/7.1.28"
DOC ROOT:	"D:/Xampp/htdocs/sonoforte"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/sonoforte/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190507_sonoforte_59a1aea2be091bc23937_20190507054424_archive.zip
SIZE:	59.51MB

>>> Starting ZipArchive Unzip
[PHP ERR][NOTICE] MSG:Undefined variable: extract_filenamesdupInstallerFolder [CODE:8|FILE:D:\Xampp\htdocs\sonoforte\dup-installer\ctrls\ctrl.s1.php|LINE:175]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:D:\Xampp\htdocs\sonoforte\dup-installer\ctrls\ctrl.s1.php|LINE:183]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:D:\Xampp\htdocs\sonoforte\dup-installer\ctrls\ctrl.s1.php|LINE:186]
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 9534
    [filename] => D:\Xampp\htdocs\sonoforte\20190507_sonoforte_59a1aea2be091bc23937_20190507054424_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-05-08 00:15:57
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 12:15:57 - RUNTIME: 97.4165 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:19:14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 5.6.34
FILE SIZE:	dup-database__59a1aea-07054424.sql (810.83KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/Xampp/htdocs/sonoforte/dup-installer/dup-installer-data__59a1aea-07054424.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	365

wp_b5yd2b_commentmeta: (2)
wp_b5yd2b_comments: (1)
wp_b5yd2b_duplicator_packages: (0)
wp_b5yd2b_ewwwio_images: (42)
wp_b5yd2b_ewwwio_queue: (0)
wp_b5yd2b_links: (0)
wp_b5yd2b_options: (476)
wp_b5yd2b_postmeta: (189)
wp_b5yd2b_posts: (51)
wp_b5yd2b_term_relationships: (10)
wp_b5yd2b_term_taxonomy: (18)
wp_b5yd2b_termmeta: (0)
wp_b5yd2b_terms: (18)
wp_b5yd2b_tm_taskmeta: (0)
wp_b5yd2b_tm_tasks: (0)
wp_b5yd2b_usermeta: (74)
wp_b5yd2b_users: (3)
wp_b5yd2b_wc_download_log: (0)
wp_b5yd2b_wc_product_meta_lookup: (0)
wp_b5yd2b_wc_webhooks: (0)
wp_b5yd2b_woocommerce_api_keys: (0)
wp_b5yd2b_woocommerce_attribute_taxonomies: (0)
wp_b5yd2b_woocommerce_downloadable_product_permissions: (0)
wp_b5yd2b_woocommerce_log: (0)
wp_b5yd2b_woocommerce_order_itemmeta: (0)
wp_b5yd2b_woocommerce_order_items: (0)
wp_b5yd2b_woocommerce_payment_tokenmeta: (0)
wp_b5yd2b_woocommerce_payment_tokens: (0)
wp_b5yd2b_woocommerce_sessions: (2)
wp_b5yd2b_woocommerce_shipping_zone_locations: (1)
wp_b5yd2b_woocommerce_shipping_zone_methods: (1)
wp_b5yd2b_woocommerce_shipping_zones: (1)
wp_b5yd2b_woocommerce_tax_rate_locations: (0)
wp_b5yd2b_woocommerce_tax_rates: (0)
wp_b5yd2b_wpgmza: (1)
wp_b5yd2b_wpgmza_categories: (0)
wp_b5yd2b_wpgmza_category_maps: (0)
wp_b5yd2b_wpgmza_circles: (0)
wp_b5yd2b_wpgmza_maps: (1)
wp_b5yd2b_wpgmza_polygon: (0)
wp_b5yd2b_wpgmza_polylines: (0)
wp_b5yd2b_wpgmza_rectangles: (0)
Removed '107' cache/transient rows

INSERT DATA RUNTIME: 15.5770 sec.
STEP-2 COMPLETE @ 12:19:29 - RUNTIME: 15.6097 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 12:26:57
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_b5yd2b_commentmeta~ (2)
wp_b5yd2b_comments~ (1)
wp_b5yd2b_duplicator_packages^ (0)
wp_b5yd2b_ewwwio_images~ (42)
wp_b5yd2b_ewwwio_queue^ (0)
wp_b5yd2b_links^ (0)
wp_b5yd2b_options~ (476)
wp_b5yd2b_postmeta~ (189)
wp_b5yd2b_posts~ (51)
wp_b5yd2b_term_relationships~ (10)
wp_b5yd2b_term_taxonomy~ (18)
wp_b5yd2b_termmeta^ (0)
wp_b5yd2b_terms~ (18)
wp_b5yd2b_tm_taskmeta^ (0)
wp_b5yd2b_tm_tasks^ (0)
wp_b5yd2b_usermeta~ (74)
wp_b5yd2b_users~ (3)
wp_b5yd2b_wc_download_log^ (0)
wp_b5yd2b_wc_product_meta_lookup^ (0)
wp_b5yd2b_wc_webhooks^ (0)
wp_b5yd2b_woocommerce_api_keys^ (0)
wp_b5yd2b_woocommerce_attribute_taxonomies^ (0)
wp_b5yd2b_woocommerce_downloadable_product_permissions^ (0)
wp_b5yd2b_woocommerce_log^ (0)
wp_b5yd2b_woocommerce_order_itemmeta^ (0)
wp_b5yd2b_woocommerce_order_items^ (0)
wp_b5yd2b_woocommerce_payment_tokenmeta^ (0)
wp_b5yd2b_woocommerce_payment_tokens^ (0)
wp_b5yd2b_woocommerce_sessions~ (2)
wp_b5yd2b_woocommerce_shipping_zone_locations~ (1)
wp_b5yd2b_woocommerce_shipping_zone_methods~ (1)
wp_b5yd2b_woocommerce_shipping_zones~ (1)
wp_b5yd2b_woocommerce_tax_rate_locations^ (0)
wp_b5yd2b_woocommerce_tax_rates^ (0)
wp_b5yd2b_wpgmza~ (1)
wp_b5yd2b_wpgmza_categories^ (0)
wp_b5yd2b_wpgmza_category_maps^ (0)
wp_b5yd2b_wpgmza_circles^ (0)
wp_b5yd2b_wpgmza_maps~ (1)
wp_b5yd2b_wpgmza_polygon^ (0)
wp_b5yd2b_wpgmza_polylines^ (0)
wp_b5yd2b_wpgmza_rectangles^ (0)
--------------------------------------
Search1:	'/home/dh_u9sbit/sonoforte.enkomion.com' 
Change1:	'D:/Xampp/htdocs/sonoforte' 
Search2:	'\/home\/dh_u9sbit\/sonoforte.enkomion.com' 
Change2:	'D:\/Xampp\/htdocs\/sonoforte' 
Search3:	'%2Fhome%2Fdh_u9sbit%2Fsonoforte.enkomion.com%2F' 
Change3:	'D%3A%2FXampp%2Fhtdocs%2Fsonoforte%2F' 
Search4:	'\home\dh_u9sbit\sonoforte.enkomion.com' 
Change4:	'D:/Xampp/htdocs/sonoforte' 
Search5:	'\\home\\dh_u9sbit\\sonoforte.enkomion.com' 
Change5:	'D:\/Xampp\/htdocs\/sonoforte' 
Search6:	'%5Chome%5Cdh_u9sbit%5Csonoforte.enkomion.com' 
Change6:	'D%3A%2FXampp%2Fhtdocs%2Fsonoforte' 
Search7:	'//sonoforte.enkomion.com' 
Change7:	'//localhost/sonoforte' 
Search8:	'\/\/sonoforte.enkomion.com' 
Change8:	'\/\/localhost\/sonoforte' 
Search9:	'%2F%2Fsonoforte.enkomion.com' 
Change9:	'%2F%2Flocalhost%2Fsonoforte' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
Search13:	'$proto . '://' . $_SERVER['HTTP_HOST']' 
Change13:	'//localhost/sonoforte' 
Search14:	'$proto . ':\/\/' . $_SERVER['HTTP_HOST']' 
Change14:	'\/\/localhost\/sonoforte' 
Search15:	'%24proto+.+%27%3A%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D' 
Change15:	'%2F%2Flocalhost%2Fsonoforte' 
Search16:	'https://localhost' 
Change16:	'http://localhost' 
Search17:	'https:\/\/localhost' 
Change17:	'http:\/\/localhost' 
Search18:	'https%3A%2F%2Flocalhost' 
Change18:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:42 	|	 Rows:891 	|	 Cells:5096 
UPDATED:	Tables:1 	|	 Rows:63 	|	 Cells:71 
ERRORS:		0 
RUNTIME:	1.217100 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'D:/Xampp/htdocs/sonoforte/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php
FINAL REPORT NOTICES

STEP-3 COMPLETE @ 12:26:59 - RUNTIME: 1.7185 sec. 


